export default {
  dashboard: 'Dashboard',
  digital_twin: 'Digital Twin',
  robots: 'Robots',
  settings: 'Settings',
  advanced_settings: 'Advanced Settings',
  management: 'Management',
  home: 'Home',
  event: 'Event',
  events: 'Events',
  system: 'System',
  service: 'Service',
  image: 'Image',
  light: 'Light',
  dark: 'Dark',
  system: 'System',
  ko: '한국어',
  en: 'English',
  information: 'Information',
  information_production: 'Production Information',
  information_factory: 'Factory Information',
  information_factory_create: 'Register a new factory.',
  create_information_alert: 'Register with the entered information.',
  ai_predict: 'AI Prediction',
  production: 'Production',
  product: 'Product',
  products: 'Products',
  product_code: 'Product Code',
  product_name: 'Product Name',
  defect: 'Defect',
  standard: 'Standard',
  target: 'Target',
  now: 'Now',
  performance: 'Performance',
  record: 'Record',
  recording: 'Recording',
  play_record: 'Play',
  save_record: 'Save record',
  group: 'Group',
  empty_3d_object: 'Empty 3D Object',
  mesh: 'Mesh',
  box: 'Box',
  sphere: 'Sphere',
  cone: 'Cone',
  cylinder: 'Cylinder',
  torus: 'Torus',
  plane: 'Plane',
  lighting: 'Lighting',
  directional: 'Directional light',
  ambient: 'Ambient light',
  point: 'Point light',
  spot: 'Spot light',
  hemisphere: 'Hemisphere light',
  goals: 'Goals',
  data: 'Data',
  alias: 'Alias',
  asset: 'Asset',
  assets: 'Assets',
  asset_browser: 'Asset Browser',
  item_browser: 'Item Browser',
  graphic: 'Graphic',
  trajectory: 'Trajectory',
  actuator: 'Actuator',
  auto_control_status: 'Auto Control mode',
  motor_status: 'Motor status',
  program_active_status: 'Program operation status',
  distance: 'Distance',
  distance_move_total: 'Total move distance',
  time: 'Time',
  time_move_total: 'Total movement time',
  total_welding_length: 'Total Welding Length',
  total_welding_time: 'Total Welding Time',
  velocity: 'Velocity',
  speed: 'Speed',
  result: 'Result',
  command: 'Command',
  bom: 'BOM',
  mbom: 'M-BOM',
  ebom: 'E-BOM',
  boe: 'BOE',
  bop: 'BOP',
  factory: 'Factory',
  plant: 'Plant',
  factories: 'Factories',
  plants: 'Plants',
  target_type: 'Type of Target',
  none: 'None',
  blackbox: 'Blackbox',
  trigger: 'Trigger',
  input_item: 'Inputs',
  output_item: 'Outputs',
  output: 'Output',
  input: 'Input',
  input_notification: 'Input Notification',
  output_notification: 'Output Notification',
  object: 'Object',
  objects: 'Objects',
  integration: 'Integration',
  file: 'File',
  files: 'Files',
  file_browser: 'File Browser',
  browser: 'Browser',
  attribute: 'Attribute',
  attributes: 'Attributes',
  sensor: 'Sensor',
  layout: 'Layout',
  material: 'Material',
  materials: 'Materials',
  material_code: 'Material Code',
  materialCode: 'Material Code',
  dataCode: 'Data Code',
  data_code: 'Data Code',
  parent_material_code: 'Parent Material Code',
  node: 'Node',
  nodes: 'Nodes',
  total_nodes: 'Total Nodes',
  overview: 'Overview',
  general: 'General',
  public: 'Public',
  private: 'Private',
  metadata: 'Metadata',
  metadata_edit: 'Edit Metadata',
  unit: 'Unit',
  resource: 'Resource',
  loaded: 'Loaded',
  empty: 'Empty',
  size: "Size",
  path: "Path",
  visualization: 'Visualization',
  connection: 'Connection',
  connections: 'Connections',
  member: 'Member',
  members: 'Members',
  color: 'Color',
  area: 'Area',
  station: 'Station',
  kinematics: 'Kinematics',
  cycle_time: 'Cycle Time',
  cycle_time_prev: 'Prev Cycle Time',
  cycle_time_avg: 'Avg Cycle Time',
  bind_object: 'Bind Object',
  work_in_progress: 'WIP',
  title: 'Title',
  subtitle: 'Subtitle',
  dashboard_configuration: 'Dashboard Configuration',
  alarm_configuration: 'Alarm Configuration',
  info: 'Info',
  warn: 'Warn',
  error: 'Error',
  critical: 'Critical',
  logo: 'Logo',
  opc_ua: 'OPC UA',
  analytics: 'Analytics',
  cumulative: 'Cumulative',
  recursive: 'Recursive',
  amr: 'AMR',
  source: 'Source',
  timestamp: 'Timestamp',
  severity: 'severity',
  unknown: 'Unknown',
  statistics: 'Statistics',
  resolvedAt: 'Resolved At',
  comment: 'Comment',
  ai: 'AI',
  ai_model: 'AI Model',
  model: 'Model',
  models: 'Models',
  ai_server_host: 'AI Server Host',
  artificial_inteligence: 'AI',
  mlops: 'MLOps',
  server_host: 'Server host',
  server_status: 'Server status',
  server_current_task: 'Current task',
  training: 'Training',
  deploy: 'Deploy',
  dataset: 'Dataset',
  pipeline: 'Pipeline',
  resolved: 'Resolved',
  processing: 'Processing',
  manufacturing: 'Manufacturing',
  logistics: 'Logistics',
  delay: 'Delay',
  delay_time: 'Delay Time',
  latency: 'Latency',
  latency_time: 'Latency Time',

  home_subtitle: 'This is the main home screen of the system.',
  robots_subtitle: 'This service allows you to manage connected robots.',
  metrics_subtitle: 'Provides a dashboard for collected statistical data.',
  cctv_subtitle: 'Monitors the entire screen of the connected CCTV in real time.',
  monitoring_subtitle: 'This is a real-time digital twin monitoring service.',
  events_subtitle: 'You can check the history of all events that occurred in real time.',
  task_subtitle: 'Create and send or simulate tasks for robots.',
  dashboard_subtitle: 'Integrated real-time dashboard screen.',
  digital_twin_subtitle: 'Simulate and monitor in a virtual digital twin space.',

  input_information: 'Input information',
  input_cad_file: 'Add CAD file',
  input_file: 'Add file',
  input_text: 'Enter your text.',

  information_parts: 'Refers to the robot`s work object.',
  information_parts_create: 'Register the robot`s work object information.',
  information_parts_edit: 'Edit the robot`s work object information.',
  information_task: 'Task information about the robot`s object.',
  information_robot_create: 'Register new robot information.',
  information_robot_edit: 'Edit robot information.',


  socket_server_host: 'Socket Server Host',
  repeater_server: 'Repeater Server',
  repeater_server_host: 'Repeater Server Host',
  repeater_server_active: 'Repeater Server Active',
  repeater_server_namespace: 'Repeater Server Namepsace',
  cctv_active: 'CCTV Active',
  cctv_disabled_message: 'CCTV settings are disabled.',


  factory_design: 'Factory Design',
  factory_management: 'Factory',
  factory_type: 'Factory Type',
  lotNo: 'LOT No.',
  blockNo: 'Block No.',
  hullNo: 'Hull No.',
  children: 'Subsidiary parts',
  number: 'No.',
  index: 'No.',
  thumbnail: 'Thumbnail',
  id: 'ID',
  _id: 'ID',
  factory_id: 'Factory ID',
  id_ko: 'ID',
  creation_time: 'Creation time',
  creationTime: 'Creation time',
  createdAt: 'Created At',
  creation_date: 'Creation date',
  createdDate: 'Created Date',
  updatedAt: 'Updated At',
  deletedAt: 'Deleted At',
  lastest_updated: 'Latest Updated',
  transferTime: 'Transfer time',
  serial_no: 'Serial No.',
  serialNo: 'Serial No.',
  parts: 'Parts',
  integration: 'Integration',
  power_status: 'Powered status',
  power: 'Power',
  motor: 'Motor',
  battery: 'Battery',
  battery_performance: 'Battery Performance',
  camera: 'Camera',
  count: 'Count',
  process: 'Process',
  processes: 'Processes',
  process_design: 'Process Design',
  process_information: 'Process Info',
  process_add: 'Add Process',
  line: 'Line',
  precision: 'Precision',
  utilization_rate: 'Utilization Rate',
  quality_rate: 'Quality Rate',
  operation_rate: 'Operation Rate',
  achievement_rate: 'Achievement Rate',
  input_output_notification: 'In/Out Notification',
  process_notification: 'Process Notification',
  workload: 'Workload',
  configuration_dashboard_summary: 'Component Settings',
  unchecked_event: 'Unprocessed Event',
  normal: 'Normal',
  maintenance: 'Maintenance',
  remarks: 'Remarks',
  description: 'Content',
  level: 'Level',
  closedTime: 'Closed Time',
  code: 'Code No.',
  actions: 'Actions',
  measure: 'Measure',
  table_items_per_count: 'Number of data displayed on one page',
  configuration: 'Configuration',
  edge_point_id: 'Edge Point ID',
  web_point_id: 'Web Point ID',
  project_id: 'Project ID',
  operation: 'Operation',
  operation_add: 'Add Operation',
  operation_start_trigger_description: 'Node value condition for program start (process execution when Node value meets condition)',
  operation_end_trigger_description: 'Set Node value to change after program ends',
  procedure: 'Procedure',
  script: 'Script',
  func: 'Func',
  function: 'Function',
  language: 'Language',
  browse_name: 'Browse Name',
  display_name: 'Display Name',
  parent_node_id: 'Parent Node ID',
  node_id: 'Node ID',
  device_id: 'Device ID',
  diagram: 'Diagram',
  rename: 'Rename',
  data_type: 'Data Type',
  origin: 'Origin',
  map: 'Map',
  station_map: 'Station Map',
  station_node: 'Station Node',
  station_edge: 'Station Edge',
  container_node: 'Container Node',
  version: 'Version',
  version_scene: 'Scene Version',
  version_local: 'Local Version',
  component:'Component',

  welcome: 'Welcome',
  activated: 'activated',
  disabled: 'disabled',
  action_required: 'Action required',
  unauthorized: 'Unauthorized',
  authorized: 'Authorized',
  sync: 'Sync',
  synced: 'synced',
  sync_disabled: 'sync disabled',
  sync_server: 'Sync to server',
  save_server: 'Save to server',
  save_local: 'Save to local',

  system_status_version: 'System version',
  system_status_socket: 'Socket Server Status',
  system_status_api: 'API Server Status',
  system_status_auth: 'Authentication Server Status',
  system_status_refresh_success: 'Synchronized server status information.',

  vridge: 'Vridge',
  rms: 'RMS',


  view_all: 'view all',
  notification: 'Notification',
  no_notification: 'No notifications.',

  logout: 'Logout',
  login: 'Sign in',
  close: 'Close',
  fullscreen: 'Fullscreen',
  search: 'Search',
  search_hint: 'Please enter a keyword',
  search_result: 'Search Results',


  robot: 'Robot',
  robot_list: 'Robot List',
  robot_select: 'Robot Select',

  facility: 'Facility',

  equipment: 'Equipment',
  equipments: 'Equipments',

  cctv: 'CCTV',
  editor: 'Editor',

  details: 'Details',
  live: 'Live',
  control: 'Control',
  controls: 'Controls',
  job: 'Job',
  job_log: 'Job Log',

  status: 'Status',
  grade: 'Grade',
  message: 'Message',
  name: 'Name',
  action: 'Action',
  task: 'Task',
  focus: 'Focus',

  uptime: 'Uptime',
  operation_time: 'Operating time',
  in_operation: 'In operation',
  not_in_operation: 'Not in operation',
  temperature: 'Temperature',
  rpm: 'RPM',
  humidity: 'humidity',
  temperature_humidity: 'Temperature and Humidity',
  communication_speed: 'Communication Speed',
  communication: 'Communication',

  hour: 'h',
  hours: 'h',
  minute: 'm',
  minutes: 'm',

  monitoring: 'Monitoring',
  alarm: 'Alarm',
  realtime_data: 'Realtime data',

  model_objects: 'Objects',
  three_navigation: '3d Navigation',
  object_browser: 'Object Browser',
  process_browser: 'Process Browser',

  caution: 'Caution',
  warning: 'Warning',
  danger: 'Danger',
  situation: 'Situation',

  all: 'All',
  total: 'Total',
  summary: 'Summary',
  metrics: 'Metrics',
  list: 'List',
  tag: 'Tag',
  tags: 'Tags',
  key: 'Key',
  value: 'Value',
  url: 'URL',
  uri: 'URI',

  production_planning: 'Planning',

  data_suffix: 'data',
  unchecked_data_suffix: 'unchecked data',
  refresh: 'Refresh',

  no_data: 'No data',
  no_data_message: 'There is no data in the table.',
  no_search_result: 'No results',
  no_search_result_message: 'No data found.',
  load_data_message: 'Loading data.',
  no_event_message: 'No unread event messages',

  reload_webgl_message: 'WebGL Context lost. Would you like to refresh?',
  close_timeout_5_second_message: 'It will close automatically after 5 seconds.',

  date: 'date',
  type: 'type',
  message: 'message',
  save: 'Save',
  auto_save: 'Auto save',
  inaction: 'inaction',
  load: 'Load',
  select_data_message: 'Please select data.',

  group_monitoring: 'Monitoring',
  group_robot_management: 'Robot Management',
  group_system_management: 'System Management',

  preview: 'Preview',
  no_preview: 'There is no preview.',
  three_preview: '3D preview',
  flow: 'Flow',
  log: 'Log',
  log_transfer: 'Transfer Log',

  draw: 'Draw Mode',
  vertexLine: 'Show Vertex Line',
  move: 'Move Position',
  resetPosition: 'Reset Position',
  translate: 'Translate Mode',
  rotate: 'Rotate Mode',

  urdf: 'urdf',
  healthIntervalSecond: 'Health check interval (seconds)',
  healthFailSecond: 'Health failure wait time (seconds)',
  health: 'Health',
  healthy: 'Healthy',
  unhealthy: 'Unhealthy',

  //login
  login_id: 'ID',
  login_password: 'Password',
  login_password_check: 'Check password',
  update_passwrod: 'Change password',
  validate_fail: 'Authentication failed',
  move_home: 'Move to home',
  nickname: 'nickname',
  prevent_auto_sign: 'Enter a character to prevent automatic sign-up',
  prevent_auto_sign_failure: 'An auto signup prevention character was entered incorrectly.',
  login_email: 'email',
  email_address: 'email Address',
  email_active_input: 'Direct Input',
  login: 'login',
  logout: 'logout',
  login_failure: 'Please check your ID and password again.',
  sign_in: 'Sign in',
  sign_up: 'Sign up',
  forgot_password: 'Forgot your password',
  all_agreement: 'Agree all',
  required: 'Required',
  optional: 'Optional',
  check_years: 'You are 14 years of age or older.',
  check_privacy: 'Personal Information Collection and Consent',
  check_policy: 'Agree to Terms and Conditions',
  continue: 'Continue',
  is_exist_account: 'Do you already have an account?',
  is_first_account: 'Is this your first time using the service?',
  sign_create: 'Register',
  complete_sign_up: 'Your registration has been successfully completed.',
  require_admin_approval: 'Requires administrator approval.',
  admin_approval: 'Addministrator approval',

  rules_email: 'Please enter your email',
  rules_password: 'Please enter your password',
  rules_correct_email: 'Please enter a valid email address.',
  rules_password_pattern: 'Please enter between 9 and 20 characters using a combination of English letters, numbers, and special characters (!@$%^&*).',
  rules_password_not_match: 'Passwords do not match',
  rules_current_password_not_match: 'Current passwords do not match',
  rules_nickname: 'Please enter Korean and English only.',
  rules_number: 'Please enter a number.',
  rules_connection_information: 'Please enter the correct connection address.',

  validate_email: 'email verification',
  validate_email_message: 'A confirmation email for email verification has been sent to that email address. Please complete the authentication within 2 hours from the delivery time.',
  validate_email_send_success: 'The verification email was successfully sent.',
  validate_email_send_failure: 'Failed to send verification email.',
  already_exist_email: 'This email is already in use.',
  resend_email: 'Resend email',
  initialize_passwrd: 'Initialize password',
  initialize_passwrd_message: 'A link to change your password has been sent to your email address. The link is valid for up to 2 hours from the time it is sent, so please proceed with the password change process through the link within the valid period.',
  find_password: 'Find password',
  find_password_message: 'Please enter the email address you want to find the password for.',
  success_submit_account: 'Your application has been successfully submitted. You can use the service after approval by the administrator.',

  current_password: 'Current Password',
  new_password: 'New Password',
  confirm_new_password: 'Confirm New Password',
  password_change_complete: 'Password changed',
  name_change_complete: 'Name changed',
  profile_image_change_complete: 'Profile image changed',
  delete_account: 'Delete account',
  delete_account_message: 'All information deleted after withdrawal cannot be recovered. Please decide carefully.',
  delete_account_complete: 'Account delete completed.',
  user_role_change: 'User role change',
  user_role_change_complete: 'User role changed',
  user_status_change: 'User state change',
  user_status_change_complete: 'User status changed',
  add_user: 'Add user',
  add_user_complete: 'Account added. Password reset email sent.',
  user_choice: 'Choice user',
  save_complete: 'Save Complete',
  delete_complete: 'Delete Complete',
  confirm_remove: 'Confirm Removal',
  delete_factory: 'Delete Factory',
  delete_factory_failure_message: 'Factory cannot be deleted if there are still members.',
  confirm_remove_member: 'Do you really want to remove the selected members?',

  installation: 'Installation',
  INSTALLATION: 'Installation',
  welding: 'Welding',
  WELDING: 'Welding',

  task_management: 'Task Management',
  task_list: 'Task List',
  task_select: 'Task Select',
  arrangement_parts: 'Arrangement Parts',
  arrangement_information: 'Arrangement Information',

  viewer: 'Viewer',
  viewer_3d: '3D Viewer',
  viewer_plan: 'Plan Viewer',
  show_grid: 'Show Grid',
  show_dimension: 'Show Dimension',
  show_point_cloud: 'Show Point Cloud',
  base_line: 'Base Line',
  show_base_line: 'Show Base Line',
  welding_line: 'Welding Line',
  welding_line_information: 'Welding Line Information',
  line_information: 'Line Information',
  show_welding_line: 'Show Welding Line',
  welding_line_extraction: 'Welding Line Extraction',
  edit_welding_line: 'Edit Welding Line',
  edit_line: 'Edit',
  edit_information: 'Edit Information',
  edit_layer: 'Edit Layer',
  show_edit_layer: 'Show Edit Layer',
  add_welding_line: 'Add Welding Line',
  add_segment: 'Add Segment',
  add_base_line: 'Add Base Line',
  reset_welding_line: 'Reset Welding Line',
  save_changed: 'Save Changed',
  extract_welding_line_description: 'Extract welding line based on the selected information.',
  zone: 'Zone',
  welding_length: 'Welding Length',
  welding_leg: 'Welding Leg(mm)',
  welding_gap: 'Weldign Gap',

  trajectory_generation: 'Generate Trajectory',
  simulation: 'Simulation',
  job_transfer: 'Transfer Job',
  create_parts: 'Register Parts',
  create_task: 'Create Task',
  edit_parts: 'Edit Part',
  create_robot: 'Create Robot',
  create_dataset: 'Create Dataset',
  create_factory: 'Create Factory',
  create_group: 'Create Group',
  create_operation: 'Create Operation',
  create_process: 'Create Process',
  create_equipment: 'Create Equipment',
  create_procedure: 'Create Procedure',
  create_func: 'Create Function',
  select_factory: 'Select factory',
  select_factory_message: 'Select a factory to load.',
  create_node: 'Create Node',

  create_robot_urdf: 'Register robot URDF file',

  list_task: 'Task List',
  list_parts: 'Parts List',
  list_robots: 'Robot List',

  //act
  add: 'Add',
  add_robot: 'Add robot',
  create: 'Create',
  okay: 'ok',
  ok: 'ok',
  cancel: 'cancel',
  checked: 'checked',
  view: 'View',
  display: 'Display',
  more: 'More',
  shortcut: 'Shorcut',
  view_all: 'View All',
  fold: 'Fold',
  fold_tree: 'Fold tree',
  delete: 'Delete',
  remove: 'Remove',
  erase: 'Erase',
  register: 'Register',
  view_raw: 'View raw data',
  select_row: 'Select row',
  modify: 'Modify',
  edit: 'Edit',
  change: 'Change',
  update: 'Update',
  add_part: 'Add Part',
  add_subpart: 'Add subsidiary materials',
  add_tag: 'Add Tag',
  remove_tag: 'Remove Tag',
  edit_tag: 'Edit Tag',
  test_push: 'Push Test',
  test: 'Test',
  success: 'Success',
  failure: 'Failure',
  completed: 'Completed',
  running: 'Running',
  pending: 'Pending',
  transfer: 'Transfer',
  transferring: 'Transfering',
  select: 'Select',
  selected: 'Selected',
  next: 'Next',
  prev: 'Previous',
  undo: 'Undo',
  accept: 'Accept',
  deny: 'Deny',
  enter_again: 'Enter again',
  view_results: 'View results',
  go_first: 'First',
  zoom_in: 'Zoom In',
  zoom_out: 'Zoom Out',
  rotate_left: 'Rotate Left',
  rotate_right: 'Rotate Right',
  rotate_z_counterclockwise: 'Z-axis counterclockwise rotation',
  rotate_z_clockwise: 'Z-axis clockwise rotation',
  reset_camera: 'Reset Camera',
  add_asset: 'Import New Asset',
  upload: 'Upload',
  upload_batch: 'Folder Upload',
  trajectory_start: 'Trajectory tart',
  trajectory_init: 'Trajectory Clear',
  trajectory_add: 'Add trajectory',
  structure: 'Structure',
  show_trajectory_line: 'Show trajectory',
  methods: 'Methods',
  share: 'Share',
  download: 'Download',
  download_all: 'Donwload All',
  retry: 'Retry',
  copy: 'Copy',
  deselect: 'Deselect',
  run: 'Run',
  emergency_stop: 'Emergency Stop',
  invite: 'Invite',
  leave: 'Leave',
  import: 'Import',
  export: 'Export',
  find: 'Find',
  find_tree: 'Navigate the tree',
  set_node: 'Set Node',
  edit_node: 'Edit Node',
  capture: 'Capture',
  set_root: 'Set Root',
  set_area: 'Set Area',
  ai_node: 'AI Node',
  set_thumbnail: 'Set Thumbnail',
  chart: 'Chart',
  set_overview: 'Set Overview',
  merge: 'Merge',
  merge_mesh: 'Merge Mesh',
  optimize_mesh: 'Optimize Mesh',
  set_material: 'Set Material',
  send: 'Send',
  submit: 'Submit',
  lift_up: 'Lift Up',
  lift_down: 'Lift Down',

  //act_message
  request_error_message: 'The request failed due to an unknown error.',
  alarm_check_message: 'Alarm contents have been checked and actions have been completed.',
  measure_completed_message: 'The action has been completed.',
  inaction_alert_message: 'There is an unaction event.',
  no_action_event_message: 'There is no new event.',
  create_parts_alert: 'Create a part with the entered information.',
  create_success: 'Created successfully.',
  create_fail: 'Creation failed due to an unknown error.',
  alert_cancel_and_back: 'Cancel the input and move to the previous page.',
  create_task_message: 'Create a task of the selected part.',
  create_simulation_message: 'Create a simulation of the selected job.',
  selected_item_delete_message: 'Are you sure you want to delete the selected data?',
  selected_item_edit_message: 'Are you sure you want to edit the selected information?',
  delete_fail: 'Delete failed due to an unknown error.',
  request_error_message: 'The request failed. Please try again in a few minutes.',
  request_success_message: 'Your request has been processed successfully.',
  edit_parts_alert: 'Edit the part with the entered information.',
  edit_success: 'Edited successfully.',
  edit_fail: 'Editing failed due to an unknown error.',
  remove_children_part_one_error: 'There must be at least one piece of data.',
  transfer_task_to_robot: 'Transfers the task to the selected robot.',
  create_robot_alert: 'Register the robot with the entered information.',
  edit_robot_alert: 'Edit robot information with the entered information.',
  accept_cookie_message: 'We use cookies to improve your website experience. Cookies help us understand how you use our website, deliver personalized content and analyze visitor traffic. We may also share information about how you use our website with our analytics partners. If you continue to use this website, you agree to accept cookies',
  extract_welding_line_message: 'Can be used after welding line extraction.',
  add_asset_message: 'Upload a new 3D model and use it as an asset. (*.glb)',
  delete_item_message: 'Delete the following item.',
  remove_connected_task_error: 'Absence data cannot be deleted because there is associated task information.',
  no_exist_operation_message: 'There is no registered operation data.',
  clipboard_copy_message: 'Text has been copied to the clipboard.',
  empty_asset_message: 'There are no registered assets.',
  leave_message: 'Are you sure you want to leave?',
  success_save_message: 'Saved successfully.',
  require_configuration_communication: 'Communication configuration is required.',
  please_select_operation_type: 'Please select an operation type.',
  please_set_host_address: 'Please set the host address.',

  // limit
  limit_text_length_300: 'within 300 characters',

  //settings
  setting_no_message: 'There are no settings.',

  setting_metric_time_range: 'Metric Time Range',

  setting_general: 'General',
  setting_general_description: 'Set general user preferences.',
  setting_theme: 'Theme',
  setting_theme_description: 'Change the system theme.',
  setting_localization: 'Localization',
  setting_localization_description: 'Change the system language.',

  setting_light: 'Light',
  setting_dark: 'Dark',
  setting_system: 'System settings',
  setting_ko: '한국어',
  setting_en: 'English',

  setting_active: 'Active',
  setting_disabled: 'Disabled',

  setting_integration: 'Integration',
  setting_integration_description: 'Configure necessary settings for integration with external systems.',
  setting_integration_vridge_ai: 'Vridge AI connection',
  setting_integration_vridge_ai_description: 'Integrates with Vridge AI to integrate and deploy edge AI models.',
  setting_integration_notification: 'Integrating notification service',
  setting_integration_notification_description: 'Receive notifications by linking with the notification app service.',
  setting_push: 'Alarm push settings',
  setting_push_app: 'Alarm push app',
  setting_push_app_description: '(Up to 5 can be registered)',
  setting_push_app_add: 'Add alarm push app',
  setting_push_app_edit: 'Edit alarm push app',
  setting_push_app_delete_message: 'Delete the selected push app.',
  setting_push_app_restrict_create_message: 'You cannot register more than 5 push apps.',
  setting_push_app_item_title: 'Title',
  setting_push_app_item_description: 'Description',
  setting_push_app_item_webhook_url: 'Webhook address',

  setting_account: 'Account',
  setting_account_description: 'Manage your account information and security settings.',
  setting_profile: 'Profile',
  setting_profile_description: 'Change your name and profile image.',
  setting_profile_image: 'Profile Image',
  setting_profile_name: 'Name',
  setting_security: 'Security',
  setting_security_description: 'Change the password.',
  setting_password: 'Password',
  setting_history: 'History',
  setting_history_description: 'Check your activity records.',
  setting_delete_account: 'Delete Account',
  setting_delete_account_description: 'Permanently delete your account.',

  setting_admin: 'Administrator',
  setting_admin_description: 'Configure user management and system settings.',
  setting_user_management: 'User Management',
  setting_user_management_description: 'Manages user accounts and sets permissions.',
  setting_system_log: 'System log',
  setting_system_log_description: 'Check system records.',
  setting_system_info: 'System Information',
  setting_system_info_description: 'Check system information.',
  setting_developer_mode: 'Development mode',
  setting_developer_mode_description: 'Enable/disable developer mode.',

  setting_vridge_api_key: 'Vridge API Key',
  setting_vridge_api_server_address: 'Vridge API Server address',
  setting_vridge_webpoint_id: 'Webpoint ID',
  setting_vridge_organization_id: 'Organization ID',
  setting_vridge_project_id: 'Project ID',


  //robot configuration
  configuration_status_check: 'Check status',
  configuration_status_check_healthIntervalSecond: 'Health check interval (seconds)',
  configuration_status_check_healthIntervalSecond_description: 'Checks the status every set value (seconds).',
  configuration_status_check_healthFailSecond: 'Fail idle time (seconds)',
  configuration_status_check_healthFailSecond_description: 'If the set value (in seconds) is exceeded, the health check is considered failed.',
  configuration_integration: 'Integration',
  configuration_tag: 'Tags',


  //user
  MASTER: 'master',
  ADMIN: 'admin',
  USER: 'user',
  UNVERIFIED: 'unverified',
  PENDING: 'pending',
  ACTIVE: 'active',
  BLOCK: 'block',
  DORMANT: 'dormant',
  DELETE: 'delete',

  //event
  SIGNUP: 'signup',
  LOGIN: 'login',
  LOGOUT: 'logout',
  PERFORM: 'perform',
  SETTING: 'setting',
  ERROR: 'error',
  CHANGE: 'change',
  CREATE: 'create',

  //error
  error_home: 'Home Page',
  error_prev: 'Preview Page',
  error_404: 'Page not found',
  error_default: 'There was an error on the page.',
  error_invalid: 'Invalid access.',
  error_expired: 'Token expired.',
  error_not_found: 'User not found.',
  error_authentication: 'Authentication failed.',
  error_unsupport_format: 'The format is not supported.',
  error_upload_file: 'Failed to register file.',
  error_load_file: 'Failed to load file.',
  error_tag_key_exist: 'An existing column value cannot be added as a tag.',
  error_upload_maxsize: 'The maximum file size that can be uploaded has been exceeded.',
  error_eef_disabled_message: 'EEF control is disabled.',

  //warning
  warning_new_alarm_push_message: 'A new event has occurred!',

  //preferences
  preferences: 'Settings',
  preferences_subheader_ui: 'Interface',
  preferences_subheader_view_graphic: 'Graphics',
  preferences_subheader_view_environment: 'Environment',
  preferences_subcamera_view: 'Subcamera view',
  preferences_hud_view: 'HUD view',
  preferences_tf_control: 'Enable TF control',
  preferences_antialias: 'Anti-alias',
  preferences_environment_view: 'Environment view',
  preferences_asset_view: 'Asset view',
  preferences_helper_view: 'Helper view',
  preferences_projection: 'Camera type',
  preferences_grid: 'Visible Grid',
  preferences_eef_control: 'Enable EEF control',
  preferences_tools: 'Tools',
  preferences_tools_capture: 'Capture Screen shot',
  preferences_tools_material_optimizer: 'Material Optimization',
  preferences_physics: 'Physics',
  preferences_damping: 'Camera damping effect',
  preferences_shadow_off: 'Shadow off',

  //tooltip
  tooltip_asset_shortcut: 'Go to Assets',

  // development mode
  development_mode: 'Development mode',
  development_gui_controller: 'GUI controller',
  mode: 'Mode',
  current_mode: 'Current mode',
  edit_mode: 'Edit mode',
  select_mode: 'Select mode',
  multiple_select_mode: 'Multiple select mode',
  transform_mode: 'Transform mode',
  viewer_mode: 'Viewer mode',
  normal_mode: 'Normal',
  measurement_mode: 'Measurement mode',

  // robot
  joint: 'Joint',
  current_joint: 'Current joint',
  joint_state: 'Joint state',
  link: 'Link',
  rotation: 'Rotation',
  position: 'Position',
  scale: 'Scale',
  end_effector: 'End Effector',
  tool: 'Tool',
  tcp: 'TCP',
  add_target: 'Add target',
  add_effector: 'Add effector',
  rigidBody: 'Rigid Body',
  add_rigidBody: 'Add RigidBody',
  urdf_editor: 'URDF Editor',
  urdf_generator: 'Generation URDF',

  joint_controller: 'Joint Controller',
  tcp_controller: 'TCP Controller',
  move_controller: 'Move Controller',

  bracket: 'Bracket',
  gripper: 'Gripper',
  welding_gun: 'Welding gun',
  mechanism: 'Mechanism',
  conveyor: 'Conveyor',
  '6dof': '6dof',
  'agv/amr': 'AGV/AMR',


  connection_address: 'Connection Address'
}