export default {
  dashboard:'대시보드',
  digital_twin:'디지털 트윈',
  robots:'로봇',
  settings:'설정',
  advanced_settings:'고급 설정',
  management:'관리',
  home:'홈',
  event:'이벤트',
  events:'이벤트',
  system:'시스템',
  service:'서비스',
  image:'이미지',
  light:'밝은 테마',
  dark:'어두운 테마',
  system:'시스템',
  ko:'한국어',
  en:'English',
  information:'정보',
  information_production:'생산 정보',
  information_factory:'공장 정보',
  information_factory_create:'새로운 공장을 등록합니다.',
  create_information_alert:'입력한 정보로 등록합니다.',
  ai_predict:'AI 예측',
  production:'생산',
  product:'제품',
  products:'제품',
  product_code:'제품코드',
  product_name:'제품명',
  defect:'불량',
  standard:'기준',
  target:'대상',
  now:'현재',
  performance: '성능',
  record:'레코드',
  recording:'레코딩',
  play_record:'재생',
  save_record:'레코드 저장',
  group:'그룹',
  empty_3d_object:'빈 오브젝트',
  mesh:'메쉬',
  box:'박스',
  sphere:'구',
  cone:'콘',
  cylinder:'원통',
  torus:'토러스',
  plane:'평면',
  lighting:'조명',
  directional:'직사광',
  ambient:'환경광',
  point:'포인트',
  spot:'스포트',
  hemisphere:'반구광',
  goals:'목표',
  data:'데이터',
  alias:'별칭',
  asset:'에셋',
  assets:'에셋',
  asset_browser:'에셋 브라우저',
  item_browser:'아이템 브라우저',
  graphic:'그래픽',
  trajectory: '경로',
  actuator:'액추에이터',
  auto_control_status:'자동 제어 모드',
  motor_status:'모터 상태',
  program_active_status:'프로그램 동작 상태',
  distance: '거리',
  distance_move_total:'총 이동거리',
  time:'시간',
  time_move_total:'총 이동시간',
  total_welding_length:'총 용접 길이',
  total_welding_time:'총 용접 시간',
  velocity:'속도',
  speed:'속도',
  result:'결과',
  command:'명령',
  bom:'BOM',
  mbom:'M-BOM',
  ebom:'E-BOM',
  boe:'BOE',
  bop:'BOP',
  factory:'공장',
  plant:'공장',
  factories:'공장',
  plants:'공장',
  target_type:'대상 유형',
  none:'없음',
  blackbox:'블랙박스',
  trigger:'트리거',
  input_item:'투입품',
  output_item:'산출품',
  output: '생산',
  input: '투입',
  input_notification:'투입 알림',
  output_notification:'배출 알림',
  object:'오브젝트',
  objects:'오브젝트',
  integration:'통합',
  file:'파일',
  files:'파일',
  file_browser:'파일 브라우저',
  browser:'탐색기',
  attribute:'속성',
  attributes:'속성',
  sensor:'센서',
  layout:'레이아웃',
  material:'자재',
  materials:'자재',
  material_code:'자재코드',
  materialCode:'자재코드',
  dataCode:'데이터 코드',
  data_code:'데이터 코드',
  parent_material_code:'부모 자재코드',
  node:'노드',
  nodes:'노드',
  total_nodes:'전체 노드',
  overview:'개요',
  general:'일반',
  public:'공개',
  private: '비공개',
  metadata:'메타데이터',
  metadata_edit:'메타데이터 편집',
  unit:'단위',
  resource:'리소스',
  loaded:'적재됨',
  empty:'비어있음',
  size: "크기",
  path: "경로",
  visualization:'시각화',
  connection:'연결',
  connections:'연결',
  member:'멤버',
  members:'멤버',
  color:'색상',
  area:'지역',
  station:'스테이션',
  kinematics:'키네메틱스',
  cycle_time:'사이클타임',
  cycle_time_prev:'이전 사이클타임',
  cycle_time_avg:'평균 사이클타임',
  bind_object:'바인딩 오브젝트',
  work_in_progress:'현재 생산품',
  title:'제목',
  subtitle:'부제목',
  dashboard_configuration:'대시보드 구성',
  alarm_configuration:'알람 구성',
  info:'정보',
  warn:'경고',
  error:'에러',
  critical:'심각',
  logo:'로고',
  opc_ua:'OPC UA',
  analytics:'분석',
  cumulative:'누적',
  recursive:'재귀',
  amr:'AMR',
  source: '원천데이터',
  timestamp:'타임스탬프',
  severity:'심각도',
  unknown:'알 수 없음',
  statistics:'통계',
  resolvedAt:'해결됨',
  comment:'코멘트',
  ai:'AI',
  ai_model:'AI 모델',
  model:'모델',
  models:'모델',
  ai_server_host:'AI 서버 주소',
  artificial_inteligence:'인공지능',
  mlops:'MLOps',
  server_host:'서버 주소',
  server_status:'서버 상태',
  server_current_task:'현재 작업',
  training:'학습',
  deploy:'배포',
  dataset:'데이터셋',
  pipeline:'파이프라인',
  resolved:'해결됨',
  processing:'조치중',
  manufacturing:'제조',
  logistics:'물류',
  delay:'딜레이',
  delay_time:'지연 시간',
  latency:'지연',
  latency_time:'지연 시간',

  home_subtitle:'시스템의 메인 홈 화면입니다.',
  robots_subtitle:'연결된 로봇을 관리할 수 있는 서비스입니다.',
  metrics_subtitle:'수집된 통계데이터에 대한 대시보드를 제공합니다.',
  cctv_subtitle:'실시간으로 연결된 CCTV의 전체 화면을 모니터링 합니다.',
  monitoring_subtitle:'실시간 디지털 트윈 모니터링 서비스입니다.',
  events_subtitle:'실시간 발생한 모든 이벤트에 대한 기록을 확인할 수 있습니다.',
  task_subtitle:'로봇의 작업을 생성하고 전송하거나 시뮬레이션 합니다.',
  dashboard_subtitle:'통합 실시간 대시보드 화면입니다.',
  digital_twin_subtitle:'가상 디지털 트윈 공간에서 시뮬레이션 및 모니터링을 합니다.',

  
  input_information:'정보 입력',
  input_cad_file:'CAD 파일 등록',
  input_file:'파일 등록',
  input_text:'텍스트를 입력하세요.',

  information_parts:'로봇의 작업 대상물을 지칭합니다.',
  information_parts_create:'로봇의 작업 대상물 정보를 등록합니다.',
  information_parts_edit:'로봇의 작업 대상물 정보를 수정합니다.',
  information_task:'로봇의 대상물에 대한 작업 정보입니다.',
  information_robot_create:'새로운 로봇 정보를 등록합니다.',
  information_robot_edit:'로봇 정보를 수정합니다.',

  socket_server_host:'소켓 서버 주소',
  repeater_server:'중계서버',
  repeater_server_host: '중계서버 주소',
  repeater_server_active: '중계서버 활성화',
  repeater_server_namespace: '네임스페이스',
  cctv_active:'CCTV 활성화',
  cctv_disabled_message:'CCTV 설정이 비활성화 되어있습니다.',
  
  factory_design:'공장 설계',
  factory_management: '공장관리',
  factory_type:'공장 유형',
  lotNo:'로트번호',
  blockNo:'블록번호',
  hullNo:'호선번호',
  children:'부자재',
  number:'번호',
  index:'번호',
  thumbnail:'이미지',
  id:'ID',
  _id:'ID',
  factory_id:'공장 ID',
  id_ko:'아이디',
  creation_time:'생성시간',
  creationTime:'생성시간',
  createdAt: '생성날짜',
  creation_date:'생성일',
  createdDate:'생성일',
  updatedAt:'수정날짜',
  deletedAt:'삭제날짜',
  lastest_updated:'최근 반영일시',
  transferTime:'전송시간',
  serial_no:'시리얼번호',
  serialNo:'시리얼번호',
  parts:'부품',
  integration:'통합',
  power_status:'가동상태',
  power:'전원',
  motor:'모터',
  battery:'배터리',
  battery_performance:'배터리 성능',
  camera:'카메라',
  count:'개수',
  process:'공정',
  processes:'공정',
  process_design:'공정 설계',
  process_information:'공정 정보',
  process_add:'공정 추가',
  line:'라인',
  precision:'정밀도',
  utilization_rate:'가동률',
  quality_rate:'양품률',
  operation_rate:'설비효율',
  achievement_rate:'목표 대비 달성률',
  input_output_notification:'입/출고 알림',
  process_notification:'공정 알림',
  workload:'작업량',
  configuration_dashboard_summary:'컴포넌트 설정',
  unchecked_event:'미조치 이벤트',
  normal:'정상',
  maintenance:'유지보수',
  remarks:'비고',
  description:'내용',
  level:'수준',
  closedTime: '종료시간',
  code:'코드번호',
  actions:'행동',
  measure:'조치',
  table_items_per_count:'한 페이지에서 표시되는 데이터 수',
  configuration:'설정',
  edge_point_id:'엣지 포인트 ID',
  web_point_id:'웹 포인트 ID',
  project_id: '프로젝트 ID',
  operation:'오퍼레이션',
  operation_add:'오퍼레이션 추가',
  operation_start_trigger_description:'프로그램이 시작될 Node 값 조건 (Node값이 조건에 해당될 떄 프로세스 실행)',
  operation_end_trigger_description:'프로그램 종료후 변경할 Node 값 설정',
  procedure:'프로시저',
  script:'스크립트',
  func:'함수',
  function:'함수',
  language:'언어',
  browse_name:'노드 이름',
  display_name:'표시 이름',
  parent_node_id:'부모 노드 ID',
  node_id:'노드 ID',
  device_id:'장치 ID',
  diagram:'다이어그램',
  rename:'이름 변경',
  data_type:'데이터 유형',
  origin:'원점',
  map:'지도',
  station_map:'스테이션 지도',
  station_node:'스테이션 노드',
  station_edge:'스테이션 엣지',
  container_node: '컨테이너 노드',
  version:'버전',
  version_scene:'씬 버전',
  version_local:'현재 버전',
  component:'구성요소',

  welcome: '환영합니다',
  activated:'활성됨',
  disabled:'비활성됨',
  action_required:'조치 필요',
  unauthorized:'미승인',
  authorized:'승인됨',
  sync:'동기화',
  synced:'동기화됨',
  sync_disabled: '동기화 비활성',
  sync_server:'서버에 동기화',
  save_server:'서버에 저장',
  save_local:'로컬에 저장',

  system_status_version:'시스템 버전',
  system_status_socket:'소켓 서버 상태',
  system_status_api:'API 서버 상태',
  system_status_auth: '인증 서버 상태',
  system_status_refresh_success:'서버 상태정보를 동기화했습니다.',

  
  vridge:'Vridge',
  rms:'RMS',

  view_all:'전체보기',
  notification:'알림',
  no_notification:'알림이 없습니다.',

  logout:'로그아웃',
  login:'로그인',
  close:'닫기',
  fullscreen:'전체화면',
  search:'검색',
  search_hint:'검색어를 입력하세요.',
  search_result:'검색결과',

  robot:'로봇',
  robot_list:'로봇 목록',
  robot_select:'로봇 선택',

  facility:'설비',

  equipment:'장비',
  equipments:'장비',

  cctv:'CCTV',
  editor: 'Editor',

  details:'상세정보',
  live:'라이브',
  control:'제어',
  controls:'제어',
  job:'작업',
  job_log:'작업 기록',

  status:'상태',
  grade:'등급',
  message:'메시지',
  name:'이름',
  action:'동작',
  task:'작업',
  focus:'포커스',


  uptime:'가동시간',
  operation_time:'작업시간',
  in_operation:'가동중',
  not_in_operation:'정지됨',
  temperature:'온도',
  rpm:'RPM',
  humidity:'습도',
  temperature_humidity:'온습도',
  communication_speed:'통신속도',
  communication:'통신',

  hour: '시간',
  hours: '시간',
  minute: '분',
  minutes: '분',

  monitoring:'모니터링',
  alarm:'알람',
  realtime_data:'실시간 데이터',

  model_objects:'오브젝트',
  three_navigation:'3d 네비게이션',
  object_browser:'오브젝트 탐색창',
  process_browser:'프로세스 탐색창',

  caution:'주의',
  warning:'경고',
  danger:'위험',
  situation:'상황',

  all:'전체',
  total:'전체',
  summary:'요약',
  metrics:'측정',
  list:'목록',
  tag:'태그',
  tags:'태그',
  key:'키',
  value:'값',
  url:'URL',
  uri:'URI',

  production_planning:'생산계획',

  data_suffix:'개의 데이터',
  unchecked_data_suffix:'개의 확인되지 않은 이벤트',
  refresh:'새로고침',

  no_data:'데이터 없음',
  no_data_message:'테이블에 데이터가 존재하지 않습니다.',
  no_search_result:'검색결과 없음',
  no_search_result_message:'검색된 데이터가 없습니다.',
  load_data_message:'데이터를 가져오는 중입니다.',
  no_event_message:'확인하지 않은 이벤트 내용이 없습니다.',
  
  reload_webgl_message:'WebGL Context가 손실되었습니다. 새로고침 하시겠습니까?',
  close_timeout_5_second_message:'5초후 자동으로 닫힙니다.',

  date:'날짜',
  type:'종류',
  message:'메시지',
  save:'저장',
  auto_save:'자동저장',
  inaction:'미조치',
  load:'불러오기',
  select_data_message:'데이터를 선택하세요.',

  group_monitoring:'모니터링',
  group_robot_management:'로봇 관리',
  group_system_management:'시스템 관리',

  preview:'미리보기',
  no_preview:'미리보기가 없습니다.',
  three_preview:'3D 미리보기',
  flow: '플로우',
  log:'기록',
  log_transfer:'전송 기록',

  draw:'점 그리기 모드',
  vertexLine:'점 연결선 보기',
  move:'이동',
  resetPosition:'위치 초기화',
  translate:'이동 모드',
  rotate:'회전 모드',
  
  urdf:'urdf',
  healthIntervalSecond:'상태 확인 인터벌(초)',
  healthFailSecond:'상태 실패 대기 시간(초)',
  health:'건강',
  healthy:'정상',
  unhealthy:'비정상',

  //login
  login_id:'아이디',
  login_password:'비밀번호',
  login_password_check:'비밀번호 확인',
  update_passwrod:'비밀번호 변경',
  validate_fail:'인증 실패',
  move_home:'홈화면 이동',
  nickname:'별명',
  prevent_auto_sign:'자동가입방지 문자 입력',
  prevent_auto_sign_failure:'자동가입방지 문자를 잘못 입력하였습니다.',
  login_email:'이메일',
  email_address:'이메일 주소',
  email_active_input:'직접 입력',
  login:'로그인',
  logout:'로그아웃',
  login_failure:'아이디와 비밀번호를 다시 확인해주세요.',
  sign_in:'로그인',
  sign_up:'회원가입',
  forgot_password:'비밀번호를 잊었습니다.',
  all_agreement:'전체동의',
  required:'필수',
  optional:'선택사항',
  check_years:'만 14세 이상입니다.',
  check_privacy:'개인정보 수집 및 이용 동의',
  check_policy:'이용약관 동의',
  continue:'계속',
  is_exist_account:'이미 계정이 있나요?',
  is_first_account:'서비스가 처음이신가요?',
  sign_create:'가입신청',
  complete_sign_up:'회원가입이 성공적으로 완료되었습니다.',
  require_admin_approval:'관리자 승인이 필요합니다.',
  admin_approval:'관리자 승인',

  rules_email:'이메일을 입력해주세요.',
  rules_password:'비밀번호를 입력해주세요.',
  rules_correct_email:'올바른 이메일 주소를 입력해주세요.',
  rules_password_pattern:'영문·숫자·특수문자(!@$%^&*)를 조합하여 9~20자 이내로 입력해주세요.',
  rules_password_not_match:'비밀번호가 일치하지 않습니다.',
  rules_current_password_not_match:'현재 비밀번호가 일치하지 않습니다.',
  rules_nickname:'한글, 영문만 입력해주세요.',
  rules_number:'숫자를 입력해주세요,',
  rules_connection_information :'올바른 연결주소를 입력해주세요.',

  validate_email:'이메일 인증',
  validate_email_message:'이메일 인증을 위한 확인 메일이 해당 이메일 주소로 전송되었습니다. 발송시간으로 부터 2시간 이내에 인증을 완료해주세요.',
  validate_email_send_success:'인증 메일을 성공적으로 전송하였습니다.',
  validate_email_send_failure:'인증 메일 전송에 실패하였습니다.',
  already_exist_email:'이미 사용중인 이메일입니다.',
  resend_email:'이메일 재전송',
  initialize_passwrd:'비밀번호 초기화',
  initialize_passwrd_message:'비밀번호 변경 링크가 해당 이메일 주소로 전송되었습니다. 링크는 발송시간으로 부터 2시간까지 유효하오니 유효기간안에 링크를 통해 비밀번호 변경 절차를 진행하십시오.',
  find_password:'비밀번호 찾기',
  find_password_message:'비밀번호를 찾고자하는 이메일 주소를 입력해주세요.',
  success_submit_account:'성공적으로 가입 신청이 되었습니다. 관리자의 승인 후 서비스를 이용할 수 있습니다.',


  current_password:'현재 비밀번호',
  new_password:'변경할 비밀번호',
  confirm_new_password:'변경할 비밀번호 확인',
  password_change_complete: '비밀번호 변경 완료',
  name_change_complete:'이름 변경 완료',
  profile_image_change_complete:'프로필 이미지 변경 완료',
  delete_account:'탈퇴',
  delete_account_message:'탈퇴 후 삭제되는 모든 정보는 복구할 수 없습니다. 신중하게 결정해 주세요.',
  delete_account_complete:'계정 탈퇴 완료',
  user_role_change:'사용자 등급 변경',
  user_role_change_complete:'사용자 등급 변경 완료',
  user_status_change:'사용자 상태 변경',
  user_status_change_complete:'사용자 상태 변경 완료',
  add_user:'계정 추가',
  add_user_complete_message:'계정 추가되었습니다. 비밀번호 변경 링크가 해당 이메일 주소로 전송되었습니다.',
  user_choice:'사용자 선택',
  save_complete:'저장 완료',
  delete_complete:'삭제 완료',
  confirm_remove:'삭제 확인',
  delete_factory:'공장 삭제',
  delete_factory_failure_message: '멤버가 남아있는 경우 공장을 삭제할 수 없습니다.',
  confirm_remove_member:'선택한 멤버를 정말로 내보내시겠습니까?',

  installation:'취부',
  INSTALLATION:'취부',
  welding:'용접',
  WELDING:'용접',

  task_management:'작업 관리',
  task_list:'작업 목록',
  task_select:'작업 선택',
  arrangement_parts: '배열',
  arrangement_information: '배열 정보',

  viewer:'뷰어',
  viewer_3d:'3D 뷰어',
  viewer_plan:'도면 뷰어',
  show_grid:'그리드 표시',
  show_dimension:'치수 표시',
  show_point_cloud:'접촉면 표시',
  base_line:'기준선',
  show_base_line:'기준선 표시',
  welding_line:'용접선',
  welding_line_information:'용접 정보',
  line_information:'선 정보',
  show_welding_line:'용접선 표시',
  welding_line_extraction:'용접선 추출',
  edit_welding_line:'용접선 편집',
  edit_line:'편집',
  edit_information:'편집 정보',
  edit_layer: '편집 레이어',
  show_edit_layer: '편집 레이어 보기',
  add_welding_line:'용접선 추가',
  add_segment:'직접 구간 추가',
  add_base_line:'기준선으로 추가',
  reset_welding_line:'용접선 초기화',
  save_changed:'변경 사항 저장',
  extract_welding_line_description:'선택한 정보로 용접선을 추출합니다.',
  zone:'구간',
  welding_length:'용접 길이',
  welding_leg:'용접 각장(mm)',
  welding_gap:'용접 간격',

  trajectory_generation: '궤적 생성',
  simulation:'시뮬레이션',
  job_transfer :'작업 전송',
  create_parts:'자재 등록',
  create_task:'작업 생성',
  edit_parts:'자재 수정',
  create_robot:'로봇 등록',
  edit_robot:'로봇 수정',
  create_dataset:'데이터셋 생성',
  create_factory:'새로운 공장 생성',
  create_group:'그룹 생성',
  create_operation:'동작 생성',
  create_process:'프로세스 생성',
  create_equipment:'장비 추가',
  create_procedure:'프로시저 생성',
  create_func:'함수 생성',
  select_factory:'공장 선택',
  select_factory_message:'불러올 공장을 선택하세요.',
  create_node:'노드 생성',
  

  create_robot_urdf:'로봇 URDF 파일 등록',

  list_task:'작업 목록',
  list_parts:'자재 목록',
  list_robots:'로봇 목록',
  
  //act
  add:'추가',
  add_robot:'로봇 추가',
  create:'생성',
  okay:'확인',
  ok:'확인',
  cancel:'취소',
  checked:'확인됨',
  view:'보기',
  display:'표시',
  more:'더보기',
  shortcut:'바로가기',
  view_all:'전체보기',
  fold:'접기',
  fold_tree:'트리 접기',
  delete:'삭제',
  remove:'제거',
  erase:'지우기',
  register:'등록',
  view_raw:'Raw 데이터',
  select_row:'행 선택',
  modify:'수정',
  edit:'편집',
  change:'변경',
  update:'업데이트',
  add_part:'자재 추가',
  add_subpart:'부자재 추가',
  add_tag:'태그 추가',
  remove_tag:'태그 삭제',
  edit_tag:'태그 수정',
  test_push:'푸시 테스트',
  test:'테스트',
  success:'성공',
  failure:'실패',
  completed:'완료',
  running:'진행중',
  pending:'대기중',
  transfer:'전송',
  transferring:'전송중',
  select:'선택',
  selected:'선택됨',
  next:'다음',
  prev:'이전',
  undo:'되돌리기',
  accept:'동의',
  deny:'거부',
  enter_again:'다시 입력',
  view_results:'결과보기',
  go_first:'처음으로',
  zoom_in:'확대',
  zoom_out:'축소',
  rotate_left:'왼쪽 회전',
  rotate_right:'오른쪽 회전',
  rotate_z_counterclockwise:'Z축 반시계 방향 회전',
  rotate_z_clockwise:'Z축 시계 방향 회전',
  reset_camera:'카메라 리셋',
  add_asset:'새로운 에셋 등록하기',
  upload:'업로드',
  upload_batch:'일괄 업로드',
  trajectory_start:'경로시작',
  trajectory_init:'경로 초기화',
  trajectory_add:'경로 추가',
  structure:'구조물',
  show_trajectory_line:'경로 표시',
  methods:'메소드',
  share:'공유',
  download:'다운로드',
  download_all:'전체 다운로드',
  retry:'재시도',
  copy: '복사',
  deselect:'선택 해제',
  run:'실행',
  emergency_stop:'비상정지',
  invite:'초대',
  leave:'떠나기',
  import:'가져오기',
  export:'내보내기',
  find:'찾기',
  find_tree:'트리 찾기',
  set_node:'노드 설정',
  edit_node:'노드 편집',
  capture:'캡처',
  set_root:'루트 설정',
  set_area:'지역 설정',
  ai_node:'AI 노드',
  set_thumbnail:'썸네일 설정',
  chart:'차트',
  set_overview: '개요 작성',
  merge:'병합',
  merge_mesh:'메쉬 병합',
  optimize_mesh:'메쉬 최적화',
  set_material:'자재 설정',
  send:'보내기',
  submit:'제출',
  lift_up:'싣기',
  lift_down:'내리기',

  //act_message
  request_error_message :'알 수 없는 오류로 요청에 실패하였습니다.',
  alarm_check_message:'알람 내용을 확인했으며, 조치를 완료했습니다.',
  measure_completed_message:'조치가 완료되었습니다.',
  inaction_alert_message:'미조치된 이벤트가 있습니다.',
  no_action_event_message:'새롭게 발생한 이벤트가 없습니다.',
  create_parts_alert:'입력한 정보로 자재를 등록합니다.',
  create_success:'성공적으로 생성하였습니다.',
  create_fail:'알 수 없는 오류로 생성에 실패하였습니다.',
  alert_cancel_and_back:'입력을 취소하고 이전페이지로 이동합니다.',
  create_task_message:'선택한 자재에 대한 작업을 생성합니다.',
  create_simulation_message:'선택된 작업의 시뮬레이션을 생성합니다.',
  selected_item_delete_message: '정말로 선택한 정보를 삭제하시겠습니까?',
  selected_item_edit_message: '정말로 선택한 정보를 수정하시겠습니까?',
  delete_fail:'알 수 없는 오류로 삭제에 실패하였습니다.',
  request_error_message:'요청에 실패하였습니다. 잠시 후 다시 시도해주세요.',
  request_success_message: '성공적으로 요청을 처리하였습니다.',
  edit_parts_alert:'입력한 정보로 자재를 수정합니다.',
  edit_success:'성공적으로 수정하였습니다.',
  edit_fail:'알 수 없는 오류로 수정에 실패하였습니다.',
  remove_children_part_one_error: '적어도 한개의 데이터가 있어야합니다.',
  transfer_task_to_robot:'선택한 로봇에 작업을 전송합니다.',
  create_robot_alert:'입력한 정보로 로봇을 등록합니다.',
  edit_robot_alert:'입력한 정보로 로봇 정보를 수정합니다.',
  accept_cookie_message:'우리는 당신의 웹사이트 경험을 향상시키기 위해 쿠키를 사용하고 있습니다. 쿠키는 사용자가 웹사이트를 이용하는 방법을 이해하는데 도움을 주며, 개인화된 콘텐츠를 제공하고, 방문객 트래픽을 분석합니다. 또한, 웹사이트 사용 방법에 대한 정보를 분석 파트너와 공유할 수 있습니다. 당신이 이 웹사이트를 계속 사용하는 것은 당신이 쿠키 허용에 동의하는 것을 의미합니다',
  extract_welding_line_message:'용접선 추출 후 사용 가능합니다.',
  add_asset_message:'새로운 3D 모델을 업로드하여 에셋으로 활용합니다. (*.glb)',
  delete_item_message:'다음 항목을 삭제합니다.',
  remove_connected_task_error: '연결된 작업 정보가 있어서 자재 데이터를 삭제 할 수 없습니다.',
  no_exist_operation_message:'등록된 동작 정보가 없습니다.',
  clipboard_copy_message:'클립보드에 텍스트가 복사되었습니다.',
  empty_asset_message:'등록된 에셋이 없습니다.',
  leave_message:'정말 현재 멤버에서 나가겠습니까?',
  success_save_message:'성공적으로 저장되었습니다.',
  require_configuration_communication:'통신 설정이 필요합니다.',
  please_select_operation_type:'동작 유형을 선택해주세요.',
  please_set_host_address:'호스트 주소를 설정해주세요.',

  // limit
  limit_text_length_300:'300 글자 이내',

  //settings
  setting_no_message:'설정이 없습니다.',

  setting_metric_time_range: '메트릭 시간 설정',

  setting_general:'일반',
  setting_general_description:'일반적인 사용자 환경설정을 합니다.',
  setting_theme:'테마',
  setting_theme_description:'시스템 테마를 변경합니다.',
  setting_localization:'언어',
  setting_localization_description:'시스템 언어를 변경합니다.',

  setting_light:'밝은 테마',
  setting_dark:'어두운 테마',
  setting_system:'시스템 설정',
  setting_ko:'한국어',
  setting_en:'English',
  
  setting_active:'활성화',
  setting_disabled:'비활성화',

  setting_integration:'통합',
  setting_integration_description:'외부시스템과 연동에 필요한 설정을 합니다.',
  setting_integration_vridge_ai:'브릿지AI 연동',
  setting_integration_vridge_ai_description:'브릿지AI와 연동하여 엣지 AI모델을 통합 관리 및 배포합니다.',
  setting_integration_notification:'알림서비스 연동',
  setting_integration_notification_description:'알림 앱 서비스와 연동하여 알림을 받습니다.',
  setting_push: '알람 푸시 설정',
  setting_push_app: '알람 푸시 앱',
  setting_push_app_description: '(최대 5개 등록 가능)',
  setting_push_app_add: '알람 푸시 앱 추가',
  setting_push_app_edit: '알람 푸시 앱 편집',
  setting_push_app_delete_message:'선택한 푸시 앱을 삭제합니다.',
  setting_push_app_restrict_create_message:'푸시 앱을 5개 이상 등록할 수 없습니다.',
  setting_push_app_item_title:'제목',
  setting_push_app_item_description: '설명',
  setting_push_app_item_webhook_url:'웹훅 주소',

  setting_account:'계정',
  setting_account_description:'계정 정보와 보안 설정을 관리합니다.',
  setting_profile:'프로필',
  setting_profile_description:'이름과 프로필 이미지를 변경합니다.',
  setting_profile_image:'프로필 이미지',
  setting_profile_name:'이름',
  setting_security:'보안',
  setting_security_description:'비밀번호를 변경합니다.',
  setting_password:'비밀번호 변경',
  setting_history:'활동 기록',
  setting_history_description:'계정의 로그인 및 활동 기록을 확인합니다.',
  setting_delete_account:'계정 탈퇴',
  setting_delete_account_description:'계정을 영구 삭제합니다.',

  setting_admin:'관리자',
  setting_admin_description:'사용자 관리와 시스템의 주요 설정을 합니다.',
  setting_user_management:'사용자 관리',
  setting_user_management_description:'사용자 계정을 관리하고 권한을 설정합니다.',
  setting_system_log:'시스템 로그',
  setting_system_log_description:'시스템 로그를 확인합니다.',
  setting_system_info:'시스템 정보',
  setting_system_info_description:'시스템 정보를 확인합니다.',
  setting_developer_mode:'개발 모드',
  setting_developer_mode_description:'개발자 모드를 활성화/비활성화 합니다.',

  setting_vridge_api_key:'브릿지 API Key',
  setting_vridge_api_server_address:'브릿지 API 서버 주소',
  setting_vridge_webpoint_id:'웹포인트 ID',
  setting_vridge_organization_id:'조직 ID',
  setting_vridge_project_id:'프로젝트 ID',


  //robot configuration
  configuration_status_check:'상태 확인',
  configuration_status_check_healthIntervalSecond: '상태 확인 인터벌(초)',
  configuration_status_check_healthIntervalSecond_description: '설정한 값(초) 마다 상태 확인을 합니다.',
  configuration_status_check_healthFailSecond: '실패 유휴 시간(초)',
  configuration_status_check_healthFailSecond_description: '설정한 값(초)이 초과할 경우 상태 확인에 실패로 간주합니다.',
  configuration_integration:'서비스 통합',
  configuration_tag:'태그 관리',


  //user
  MASTER:'마스터',
  ADMIN:'관리자',
  USER:'사용자',
  UNVERIFIED:'인증대기',
  PENDING:'승인대기',
  ACTIVE:'활성',
  BLOCK:'차단',
  DORMANT:'휴면',
  DELETE:'탈퇴',

  //event
  SIGNUP:'가입',
  LOGIN:'로그인',
  LOGOUT:'로그아웃',
  PERFORM:'수행',
  SETTING:'설정',
  ERROR:'오류',
  CHANGE:'변경',
  CREATE:'생성',

  //error
  error_home:'홈 화면',
  error_prev:'이전화면',
  error_404:'페이지를 찾을 수 없습니다.',
  error_default:'페이지에 오류가 발생하였습니다.',
  error_invalid:'유효하지 않는 접근입니다.',
  error_expired:'시간이 만료된 링크입니다.',
  error_not_found:'사용자를 찾을 수 없습니다.',
  error_authentication:'인증에 실패하였습니다.',
  error_unsupport_format:'지원하지 않는 포멧입니다.',
  error_upload_file:'파일 등록에 실패하였습니다.',
  error_load_file:'파일 불러오기에 실패하였습니다.',
  error_tag_key_exist:'기존에 있는 컬럼값을 태그로 추가할 수 없습니다.',
  error_upload_maxsize:'업로드 가능한 최대 파일 크기를 초과하였습니다.',
  error_eef_disabled_message: 'EEF 제어가 비활성 상태입니다.',

  //warning
  warning_new_alarm_push_message: '새로운 이벤트가 발생하였습니다!',

  //preferences
  preferences:'설정',
  preferences_subheader_ui:'인터페이스',
  preferences_subheader_view_graphic:'그래픽',
  preferences_subheader_view_environment:'환경조정',
  preferences_subcamera_view: '서브카메라 보기',
  preferences_hud_view: 'HUD 보기',
  preferences_tf_control: 'TF제어 활성화',
  preferences_antialias: '안티앨리어스',
  preferences_environment_view: '환경 보기',
  preferences_asset_view: '에셋 보기',
  preferences_helper_view: '헬퍼 보기',
  preferences_projection: '카메라 유형',
  preferences_grid:'그리드 보기',
  preferences_eef_control:'EEF제어 활성화',
  preferences_tools:'도구',
  preferences_tools_capture:'현재장면 캡처',
  preferences_tools_material_optimizer:'메터리얼 최적화',
  preferences_physics:'물리 작용',
  preferences_damping:'카메라 감쇠효과',
  preferences_shadow_off:'그림자 끄기',

  //tooltip
  tooltip_asset_shortcut:'에셋 바로가기',

  //개발모드
  development_mode:'개발모드',
  development_gui_controller:'GUI 컨트롤러',
  mode:'모드',
  current_mode:'현재모드',
  edit_mode:'편집모드',
  select_mode:'선택모드',
  multiple_select_mode:'다중선택모드',
  transform_mode:'변환모드',
  viewer_mode:'뷰어모드',
  normal_mode: '노멀',
  measurement_mode:'측정모드',

  // robot
  joint: '조인트',
  current_joint: '현재 조인트',
  joint_state:'조인트 상태',
  link: '링크',
  rotation: '회전',
  position: '위치',
  scale: '크기',
  end_effector:'앤드 이펙터',
  tool:'도구',
  tcp:'TCP',
  add_target:'타겟 추가',
  add_effector:'이펙터 추가',
  rigidBody:'강체',
  add_rigidBody:'강체 추가',
  urdf_editor:'URDF 편집',
  urdf_generator:'URDF 생성',

  joint_controller:'조인트 컨트롤러',
  tcp_controller:'TCP 컨트롤러',
  move_controller:'Move 컨트롤러',

  bracket:'브라켓',
  gripper:'그리퍼',
  welding_gun:'용접건',
  mechanism: '기구',
  conveyor:'컨베이어',
  '6dof': '6dof',
  'agv/amr': 'AGV/AMR',

  connection_address:'연결주소'
}